storageArrays:
- server: 192.168.206.156
  port: 80
  https: “false”
  username: admin
  password: 1234
- server: 192.168.1.2
  port: 443
  https: “true”
  username: admin
  password: 1234
